﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ErrCst", "err\ErrCst.vbproj", "{8534FC80-9C33-4A15-8430-D4EDFDD3B014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Debug|x86.ActiveCfg = Debug|x86
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Debug|x86.Build.0 = Debug|x86
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Release|Any CPU.Build.0 = Release|Any CPU
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Release|x86.ActiveCfg = Release|x86
		{8534FC80-9C33-4A15-8430-D4EDFDD3B014}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50836519-0BCF-4E51-9F7E-65E19FA41C49}
	EndGlobalSection
EndGlobal
